../Core/Src/main.c:118:5:main	21
../Core/Src/main.c:280:6:SystemClock_Config	4
../Core/Src/main.c:329:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:432:13:MX_I2C1_Init	4
../Core/Src/main.c:480:13:MX_I2C2_Init	4
../Core/Src/main.c:528:13:MX_LTDC_Init	3
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:630:13:MX_SPI2_Init	2
../Core/Src/main.c:669:13:MX_SPI3_Init	2
../Core/Src/main.c:708:13:MX_UART4_Init	5
../Core/Src/main.c:756:13:MX_GPIO_Init	1
../Core/Src/main.c:888:6:mipi_config	2
../Core/Src/main.c:954:6:SPI_master2slave	3
../Core/Src/main.c:967:6:Write_Registers_data	10
../Core/Src/main.c:1039:13:I2C_Control_Voltage	6
../Core/Src/main.c:1095:13:LCD_PowerOn	1
../Core/Src/main.c:1109:6:delay_us	3
../Core/Src/main.c:1119:6:delay_100ns	3
../Core/Src/main.c:1130:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:1166:6:HAL_SPI_RxCpltCallback	56
../Core/Src/main.c:1478:6:FLASH_WriteByte	2
../Core/Src/main.c:1491:9:FLASH_ReadByte	2
../Core/Src/main.c:1507:6:write_flash_page	3
../Core/Src/main.c:1540:6:read_flash_page	3
../Core/Src/main.c:1561:6:erase_flash_sector	1
../Core/Src/main.c:1602:6:reset_flash_software	1
../Core/Src/main.c:1618:6:init_ble	1
../Core/Src/main.c:1643:6:ble_SPI_WriteByte	2
../Core/Src/main.c:1654:9:ble_SPI_ReadByte	2
../Core/Src/main.c:1668:9:ble_SPI_RWByte	2
../Core/Src/main.c:1688:6:WriteBLE	8
../Core/Src/main.c:1719:6:ReadBLE	10
../Core/Src/main.c:1764:6:Wrap	10
../Core/Src/main.c:1814:6:Error_Handler	1
