../Core/Src/main.c:125:5:main	12
../Core/Src/main.c:258:6:SystemClock_Config	4
../Core/Src/main.c:307:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:410:13:MX_I2C1_Init	4
../Core/Src/main.c:458:13:MX_I2C2_Init	4
../Core/Src/main.c:506:13:MX_LTDC_Init	3
../Core/Src/main.c:568:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:616:13:MX_SPI1_Init	2
../Core/Src/main.c:656:13:MX_SPI2_Init	2
../Core/Src/main.c:695:13:MX_SPI3_Init	2
../Core/Src/main.c:734:13:MX_UART4_Init	5
../Core/Src/main.c:782:13:MX_GPIO_Init	1
../Core/Src/main.c:904:6:mipi_config	2
../Core/Src/main.c:973:6:SPI_master2slave	3
../Core/Src/main.c:985:6:Write_Registers_data	9
../Core/Src/main.c:1050:13:I2C_Control_Voltage	6
../Core/Src/main.c:1103:13:LCD_PowerOn	1
../Core/Src/main.c:1117:6:delay_us	3
../Core/Src/main.c:1128:6:delay_100ns	3
../Core/Src/main.c:1140:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1176:6:HAL_SPI_RxCpltCallback	45
../Core/Src/main.c:1402:6:FLASH_WriteByte	2
../Core/Src/main.c:1413:9:FLASH_ReadByte	2
../Core/Src/main.c:1427:6:write_flash_page	3
../Core/Src/main.c:1460:6:read_flash_page	3
../Core/Src/main.c:1481:6:erase_flash_sector	1
../Core/Src/main.c:1522:6:reset_flash_software	1
../Core/Src/main.c:1542:6:Error_Handler	1
