../Core/Src/main.c:125:5:main	6
../Core/Src/main.c:244:6:SystemClock_Config	4
../Core/Src/main.c:293:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:396:13:MX_I2C1_Init	4
../Core/Src/main.c:444:13:MX_I2C2_Init	4
../Core/Src/main.c:492:13:MX_LTDC_Init	3
../Core/Src/main.c:554:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:602:13:MX_SPI1_Init	2
../Core/Src/main.c:642:13:MX_SPI2_Init	2
../Core/Src/main.c:681:13:MX_SPI3_Init	2
../Core/Src/main.c:720:13:MX_UART4_Init	5
../Core/Src/main.c:768:13:MX_GPIO_Init	1
../Core/Src/main.c:897:6:mipi_config	2
../Core/Src/main.c:966:6:SPI2BLE	3
../Core/Src/main.c:1004:6:SPI_master2slave	2
../Core/Src/main.c:1015:6:Write_Registers_data	5
../Core/Src/main.c:1082:13:I2C_Control_Voltage	6
../Core/Src/main.c:1135:13:LCD_PowerOn	1
../Core/Src/main.c:1149:6:delay_us	3
../Core/Src/main.c:1160:6:delay_100ns	3
../Core/Src/main.c:1172:6:HAL_GPIO_EXTI_Callback	9
../Core/Src/main.c:1208:6:HAL_SPI_RxCpltCallback	39
../Core/Src/main.c:1393:6:FLASH_WriteByte	2
../Core/Src/main.c:1404:9:FLASH_ReadByte	2
../Core/Src/main.c:1418:6:write_flash_page	3
../Core/Src/main.c:1451:6:read_flash_page	3
../Core/Src/main.c:1472:6:erase_flash_sector	1
../Core/Src/main.c:1513:6:reset_flash_software	1
../Core/Src/main.c:1533:6:Error_Handler	1
