../Core/Src/main.c:911:5:main	12
../Core/Src/main.c:1083:6:SystemClock_Config	4
../Core/Src/main.c:1132:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:1235:13:MX_I2C1_Init	4
../Core/Src/main.c:1283:13:MX_I2C2_Init	4
../Core/Src/main.c:1331:13:MX_LTDC_Init	3
../Core/Src/main.c:1393:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:1440:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:1488:13:MX_SPI1_Init	2
../Core/Src/main.c:1528:13:MX_SPI2_Init	2
../Core/Src/main.c:1567:13:MX_SPI3_Init	2
../Core/Src/main.c:1606:13:MX_UART4_Init	5
../Core/Src/main.c:1654:13:MX_GPIO_Init	1
../Core/Src/main.c:1770:6:mipi_config	2
../Core/Src/main.c:1839:6:SPI2Flash	5
../Core/Src/main.c:1960:6:SPI2BLE	3
../Core/Src/main.c:1998:6:SPI_master2slave	2
../Core/Src/main.c:2009:6:Write_Registers_data	5
../Core/Src/main.c:2076:13:I2C_Control_Voltage	6
../Core/Src/main.c:2129:13:LCD_PowerOn	1
../Core/Src/main.c:2143:6:delay_us	3
../Core/Src/main.c:2155:6:HAL_GPIO_EXTI_Callback	10
../Core/Src/main.c:2196:6:HAL_SPI_RxCpltCallback	29
../Core/Src/main.c:2329:6:Error_Handler	1
