../Core/Src/main.c:905:5:main	1
../Core/Src/main.c:985:6:SystemClock_Config	4
../Core/Src/main.c:1034:13:MX_DSIHOST_DSI_Init	8
../Core/Src/main.c:1137:13:MX_I2C1_Init	4
../Core/Src/main.c:1185:13:MX_I2C2_Init	4
../Core/Src/main.c:1233:13:MX_LTDC_Init	3
../Core/Src/main.c:1295:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:1343:13:MX_OCTOSPI2_Init	3
../Core/Src/main.c:1391:13:MX_SPI1_Init	2
../Core/Src/main.c:1431:13:MX_SPI2_Init	2
../Core/Src/main.c:1470:13:MX_SPI3_Init	2
../Core/Src/main.c:1509:13:MX_UART4_Init	5
../Core/Src/main.c:1557:13:MX_GPIO_Init	1
../Core/Src/main.c:1659:6:mipi_config	2
../Core/Src/main.c:1728:6:SPI2Flash	3
../Core/Src/main.c:1813:6:SPI2BLE	2
../Core/Src/main.c:1847:6:SPI2PC	19
../Core/Src/main.c:1941:6:SPI_master2slave	2
../Core/Src/main.c:1952:6:Write_Registers_data	4
../Core/Src/main.c:2015:13:I2C_Control_Voltage	6
../Core/Src/main.c:2068:13:LCD_PowerOn	1
../Core/Src/main.c:2082:6:delay_us	3
../Core/Src/main.c:2098:6:Error_Handler	1
